name    = App-Transcode-Acxi3
author  = Odd Eivind Ebbesen <odd@oddware.net>
license = Perl_5
copyright_holder = Odd Eivind Ebbesen
copyright_year   = 2012

;version = 3.0.1

[NextRelease]

;[@Git]
;tag_format = release-%v
;push_to = ...
[Git::Check]
[Git::Commit]

[@Basic]

[VersionFromModule]

;[PkgVersion]

[PodVersion]

[PodWeaver]

